task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/0386ab	36342324	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet.csv)	COMPLETED	0	2023-11-23 11:54:33.299	1m 23s	13s	93.7%	551.6 MB	724.5 MB	73.5 MB	118.2 KB
2	00/c26c4b	36342330	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2023-11-23 11:56:04.201	1m 12s	1s	80.6%	18.8 MB	97.8 MB	6 MB	56.8 KB
7	ee/241ec4	36342338	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:phenotype_Control_BOAS_mild_severe, variable:phenotype2, reference:Control, target:BOAS, blocking:])	COMPLETED	0	2023-11-23 11:57:24.827	1m 11s	16s	149.5%	717.6 MB	1.7 GB	38.8 MB	971.4 KB
5	78/342690	36342339	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:phenotype_Control_BOAS_mild, variable:phenotype, reference:Control, target:BOAS_mild, blocking:])	COMPLETED	0	2023-11-23 11:57:25.605	1m 16s	16s	156.1%	704.6 MB	1.7 GB	38.8 MB	919.2 KB
4	39/854a11	36342340	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:phenotype_Control_BOAS_severe, variable:phenotype, reference:Control, target:BOAS_severe, blocking:])	COMPLETED	0	2023-11-23 11:57:26.312	1m 15s	15s	160.1%	708.4 MB	1.7 GB	38.8 MB	918.5 KB
6	77/29af9c	36342336	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:phenotype_BOAS_mild_vs_BOAS_severe, variable:phenotype, reference:BOAS_mild, target:BOAS_severe, blocking:])	COMPLETED	0	2023-11-23 11:57:23.400	1m 23s	19s	151.4%	694.4 MB	1.6 GB	38.8 MB	918.1 KB
3	27/e02f47	36342337	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:phenotype_Control_BOAS_severe, variable:phenotype, reference:Control, target:BOAS_severe, blocking:])	COMPLETED	0	2023-11-23 11:57:24.169	1m 22s	21s	145.9%	708.4 MB	1.7 GB	38.8 MB	918.5 KB
9	6c/810f60	36342501	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (phenotype_Control_BOAS_mild_severe)	COMPLETED	0	2023-11-23 11:58:47.273	1m 39s	15s	92.3%	590.7 MB	774.6 MB	74 MB	105.5 KB
11	06/d7a072	36342510	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (phenotype_Control_BOAS_severe)	COMPLETED	0	2023-11-23 11:58:50.228	1m 41s	15s	91.8%	594.8 MB	784.9 MB	74 MB	46.2 KB
8	e7/153bce	36342511	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2023-11-23 11:58:50.789	1m 40s	15s	93.4%	566.4 MB	736.7 MB	74 MB	160.6 KB
10	d2/36e593	36342509	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (phenotype_Control_BOAS_mild)	COMPLETED	0	2023-11-23 11:58:49.602	1m 47s	15s	92.9%	588 MB	758.4 MB	74 MB	53.1 KB
13	1b/d0364b	36342512	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (phenotype_BOAS_mild_vs_BOAS_severe)	COMPLETED	0	2023-11-23 11:58:51.697	1m 45s	16s	91.4%	589.9 MB	758.4 MB	74 MB	42.2 KB
14	e1/f61003	36342503	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (phenotype2)	COMPLETED	0	2023-11-23 11:58:48.057	4m 18s	2m 52s	98.4%	2 GB	2.4 GB	74.5 MB	477.5 KB
12	bf/fde2d3	36342504	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (phenotype)	COMPLETED	0	2023-11-23 11:58:48.807	4m 22s	2m 54s	98.3%	2.3 GB	2.6 GB	74.5 MB	489.2 KB
15	f6/c5ad95	36342645	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-23 12:03:16.394	54.8s	79ms	73.7%	9.2 MB	19.9 MB	1 MB	2.8 KB
16	a4/7d4e26	36342667	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2023-11-23 12:04:13.885	1m 37s	22s	101.4%	1.2 GB	17.3 GB	72.8 MB	18.1 MB
17	aa/5a48fc	36342779	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2023-11-23 12:05:53.378	1m 8s	0ms	72.0%	3.1 MB	10.7 MB	778.4 KB	301.2 KB
